JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-21-193-223.compute-1.amazonaws.com:5432/d3tmf6tci46t2v
JDBC_DATABASE_USERNAME=vnhqltkxwkiexz
JDBC_DATABASE_PASSWORD=8f7e7f3fd0d8f1917a65d7f335d60ae6c0265b442e01fb6c9d970d4d6402d9e5
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect