JDBC_DATABASE_URL=jdbc:postgresql://ec2-44-199-86-61.compute-1.amazonaws.com:5432/d9r1ck0o8o8b3f
JDBC_DATABASE_USERNAME=qkykvokejqcjcg
JDBC_DATABASE_PASSWORD=ff4faf67fd4858e776a8308de1bab2bdd72be786a984e2ab34c222b9d98afc85
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect